spring.application.name=h1-06-java-react
server.port=7082
#server.root=http://localhost:7082
server.root=http://3.12.169.103:8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database queries may be performed during view rendering:
spring.jpa.open-in-view=false

server.error.include-message=always

jwt.secret=12059700528346bfhstslpdridycks486ghjdsa65f4s56d4f676h4f54sd6f

#spring.datasource.url=jdbc:mysql://localhost:3306/justinaio
spring.datasource.url=jdbc:mysql://mysql:3306/justinaio
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# swagger-ui custom path
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# preview path = /docs/swagger-ui.html
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/api/v1/** , /api/v1/login

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=justinaioh106@gmail.com
spring.mail.password=gxiqbdrohyutljdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=2000
