
---------------------------------------------  banner  ---------------------------------------------

    No-country: h01-06-java-react - backend


        o8o                          .    o8o                             o8o
        `"'                        .o8    `"'                             `"'
       oooo oooo  oooo   .oooo.o .o888oo oooo  ooo. .oo.    .oooo.       oooo   .ooooo.
       `888 `888  `888  d88(  "8   888   `888  `888P"Y88b  `P  )88b      `888  d88' `88b
        888  888   888  `"Y88b.    888    888   888   888   .oP"888       888  888   888
        888  888   888  o.  )88b   888 .  888   888   888  d8(  888  .o.  888  888   888
        888  `V88V"V8P' 8""888P'   "888" o888o o888o o888o `Y888""8o Y8P o888o `Y8bod8P'
        888
    .o. 88P
    `Y888P

    Developers:

        Guillermo Diván:  https://github.com/GuillermoDivan
        Andrés Segura:    andres.segura.dev@gmail.com, https://andres-segura.dev

    ${application.title} ${application.version}
    Powered by Spring Boot ${spring-boot.version}

----------------------------------------------------------------------------------------------------
