<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Correo de Validación</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #428bca;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #428bca;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Gracias por utilizar JUSTINA IO.</h2>
    <p>Hola <span th:text="${nombreUsuario}"></span>, necesitamos validar que quien lea este email seas vos.</p>
    <p>Por favor valida tu email haciendo clic en el siguiente enlace:</p>
    <p>
        <a th:href="${validationLink}">Validar usuario</a>
    </p>
    <p>Si obtuviste la leyenda de "usuario validado" ya puedes utilizar la aplicacion.</p>
    <p>Equipo JUSTINA IO.</p>
</div>
</body>
</html>